# ohohchoo

./: README.md
back-end/: build.gradle
back-end/src/main/java/com/ohohchoo/: BackEndApplication.java
back-end/src/main/java/com/ohohchoo/domain/review/: Address.java
back-end/src/main/java/com/ohohchoo/domain/review/controller/: RecommendRestController.java  ReviewRestController.java
back-end/src/main/java/com/ohohchoo/domain/review/dto/: RecommendRequestDto.java  ReviewListResponseDto.java  ReviewWriteRequestDto.java
back-end/src/main/java/com/ohohchoo/domain/review/entity/: Recommend.java  RecommendStatus.java  Review.java
back-end/src/main/java/com/ohohchoo/domain/user/entity/: User.java
back-end/src/main/java/com/ohohchoo/global/config/: SwaggerConfig.java  WebConfig.java
back-end/src/main/java/com/ohohchoo/user/controller/: UserController.java
back-end/src/main/java/com/ohohchoo/user/entity/: User.java
back-end/src/main/java/com/ohohchoo/user/repository/: UserRepository.java
back-end/src/main/java/com/ohohchoo/user/service/: UserService.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/test/java/com/ohohchoo/: BackEndApplicationTests.java
back-end/src/test/java/com/ohohchoo/location/: LocationTest.java
back-end/src/test/java/com/ohohchoo/user/: RequestAccessToken.java  RequestUserInfo.java  UserDBTest.java
back-end/src/test/java/com/ohohchoo/userLocations/: JpaRepositoryTest.java
back-end/src/test/java/com/ohohchoo/weather/: DateTimeTest.java  WeatherTest.java
back-end/src/test/resources/: application.yml
(+79 files in other folders)
